--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v230,v231) local v232={};for v329=1, #v230 do v6(v232,v0(v4(v1(v2(v230,v329,v329 + 1 )),v1(v2(v231,1 + (v329% #v231) ,1 + (v329% #v231) + 1 )))%256 ));end return v5(v232);end local v8={};v8["1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["1"][v7("\126\23\47\23","\158\48\118\66\114")]=v7("\177\61\30\46","\155\203\68\112\86\19\197");v8["1"][v7("\124\244\56\248\69\96\199\253\78\220\32\245\79\106","\152\38\189\86\156\32\24\133")]=Enum.ZIndexBehavior.Sibling;v8["1"][v7("\206\82\180\67\232\120\169\117\236\86\176\72","\38\156\55\199")]=false;v8["2"]=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v8["1"]);v8["2"][v7("\59\176\195\219\136\62\7\16\165\212\239\132\52\49\21","\84\121\223\177\191\237\76")]=0 + 0 ;v8["2"][v7("\153\87\202\171\61\66\63\212\181\82\234\175\54\95\34\146","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(290 -(239 + 30) ,6 + 15 ,21 + 0 );v8["2"][v7("\122\75\26\32","\69\41\34\96")]=UDim2.new(0 -0 ,1294 -879 ,315 -(306 + 9) ,1657 -1182 );v8["2"][v7("\140\204\196\3\22\34\179\205","\75\220\163\183\106\98")]=UDim2.new(0.55099,0 + 0 ,0.31296 + 0 ,0 + 0 );v8["2"][v7("\32\181\153\51\220\16\153\132\59\214\16\233","\185\98\218\235\87")]=Color3.fromRGB(0 -0 ,0,1375 -(1140 + 235) );v8["2"][v7("\233\61\36\237\217\184\196\41\41\226\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=0.2 + 0 ;v8["3"]=Instance.new(v7("\5\206\47\137\37\242\47\154\32\209\56","\232\73\161\76"),v8["2"]);v8["3"][v7("\149\216\79\88","\126\219\185\34\61")]=v7("\57\231\122\96\127\112","\135\108\174\62\18\30\23\147");v8["4"]=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"),v8["2"]);v8["4"][v7("\191\245\42\73\207\181\138\224\34\88\252","\199\235\144\82\61\152")]=true;v8["4"][v7("\37\25\171\47\2\4\138\34\29\19\137\34\31\19\181","\75\103\118\217")]=0;v8["4"][v7("\243\81\104\0\138\23\221\81","\126\167\52\16\116\217")]=13 + 1 ;v8["4"][v7("\252\43\56\148\135\26\253\196\43\36","\156\168\78\64\224\212\121")]=true;v8["4"][v7("\37\239\166\197\0\252\170\219\9\234\134\193\11\225\183\157","\174\103\142\197")]=Color3.fromRGB(6 + 15 ,73 -(33 + 19) ,21);v8["4"][v7("\112\39\81\44\3\95\251\83","\152\54\72\63\88\69\62")]=Font.new(v7("\198\198\246\93\199\215\235\72\142\139\161\90\219\202\250\79\155\194\239\81\221\200\231\89\199\139\220\83\214\203\250\83\249\203\224\83\154\206\253\83\218","\60\180\164\142"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["4"][v7("\108\91\29\61\4\226\30\87\76\86","\114\56\62\101\73\71\141")]=Color3.fromRGB(93 + 162 ,764 -509 ,255);v8["4"][v7("\154\232\216\207\191\251\212\209\182\237\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=0.5;v8["4"][v7("\225\239\43\183","\107\178\134\81\210\198\158")]=UDim2.new(0 + 0 ,813 -398 ,0 + 0 ,17);v8["4"][v7("\26\1\144\194\175\42\45\141\202\165\42\93","\202\88\110\226\166")]=Color3.fromRGB(689 -(586 + 103) ,0,0 + 0 );v8["4"][v7("\247\10\154\227","\170\163\111\226\151")]=v7("\11\41\188\32\14\33\120\95\96\226\120\123\30\105\1\60\179\59\75\63\38\29\52\183\42","\73\113\80\210\88\46\87");v8["5"]=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"),v8["2"]);v8["5"][v7("\56\226\170\180\169\175\148\19\247\189\128\165\165\162\22","\199\122\141\216\208\204\221")]=0 -0 ;v8["5"][v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(0,0,0);v8["5"][v7("\22\141\165\73","\112\69\228\223\44\100\232\113")]=UDim2.new(1488 -(1309 + 179) ,353 -157 ,0,432);v8["5"][v7("\228\16\20\218\162\117\137\218","\230\180\127\103\179\214\28")]=UDim2.new(0.03133,0,0.05895 + 0 ,0 -0 );v8["5"][v7("\174\10\77\66\225\83\195\131\9\80\84\183","\128\236\101\63\38\132\33")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v8["5"][v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=609.8 -(295 + 314) ;v8["6"]=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"),v8["5"]);v8["6"][v7("\153\125\161\148\4\191\121\169\144\54\169","\83\205\24\217\224")]=true;v8["6"][v7("\196\202\223\57\227\215\254\52\252\192\253\52\254\192\193","\93\134\165\173")]=0 -0 ;v8["6"][v7("\138\247\217\214\9\199\168\123","\30\222\146\161\162\90\174\210")]=1976 -(1300 + 662) ;v8["6"][v7("\209\75\104\30\221\111\124\3\226\64\125\15\235\90","\106\133\46\16")]=Enum.TextXAlignment.Left;v8["6"][v7("\108\37\107\232\105\67\89\44\118\248","\32\56\64\19\156\58")]=true;v8["6"][v7("\120\201\230\93\93\224\143\79\198\225\117\85\254\143\72\155","\224\58\168\133\54\58\146")]=Color3.fromRGB(21,21,65 -44 );v8["6"][v7("\127\89\69\233\83\135\132\14","\107\57\54\43\157\21\230\231")]=Font.new(v7("\201\137\9\244\170\207\202\207\209\94\186\191\211\193\207\152\94\243\184\209\198\215\130\20\230\246\238\192\217\132\5\250\148\211\193\212\197\27\230\182\210","\175\187\235\113\149\217\188"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["6"][v7("\8\170\153\88\192\118\116\51\189\210","\24\92\207\225\44\131\25")]=Color3.fromRGB(2010 -(1178 + 577) ,133 + 122 ,255);v8["6"][v7("\105\210\187\71\28\111\68\198\182\72\47\111\74\221\171\92\26\111\78\221\187\85","\29\43\179\216\44\123")]=1;v8["6"][v7("\142\208\58\73","\44\221\185\64")]=UDim2.new(0,259 -171 ,0,1422 -(851 + 554) );v8["6"][v7("\35\232\90\91\118\19\196\71\83\124\19\180","\19\97\135\40\63")]=Color3.fromRGB(0,0 + 0 ,0 -0 );v8["6"][v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\76\164\200","\196\46\203\176\18\79\163\45");v8["6"][v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\168\199\21\223\204\183\219\228","\129\202\168\109\171\165\195\183");v8["6"][v7("\18\87\36\209\202\29\233\44","\134\66\56\87\184\190\116")]=UDim2.new(0.23469 -0 ,0,302.07721 -(115 + 187) ,0 + 0 );v8["7"]=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"),v8["5"]);v8["7"][v7("\201\182\72\81\75\205\252\163\64\64\120","\191\157\211\48\37\28")]=true;v8["7"][v7("\253\16\230\24\63\205\44\253\6\63\239\22\236\25\54","\90\191\127\148\124")]=0;v8["7"][v7("\76\130\54\3\75\142\52\18","\119\24\231\78")]=14;v8["7"][v7("\182\40\189\94\228\97\29\139\42\171\71\217\78\5","\113\226\77\197\42\188\32")]=Enum.TextXAlignment.Left;v8["7"][v7("\14\19\236\161\9\21\245\185\63\18","\213\90\118\148")]=true;v8["7"][v7("\121\47\183\93\74\73\33\161\88\73\120\33\184\89\95\8","\45\59\78\212\54")]=Color3.fromRGB(20 + 1 ,82 -61 ,1182 -(160 + 1001) );v8["7"][v7("\54\89\141\159\160\47\174\245","\144\112\54\227\235\230\78\205")]=Font.new(v7("\161\42\23\253\195\72\182\60\85\179\159\93\188\38\27\239\159\93\178\37\6\240\217\94\160\103\61\243\210\84\167\39\34\243\222\84\253\34\28\243\222","\59\211\72\111\156\176"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["7"][v7("\122\130\251\57\109\136\239\34\92\212","\77\46\231\131")]=Color3.fromRGB(255,224 + 31 ,176 + 79 );v8["7"][v7("\152\85\181\75\189\70\185\85\180\80\130\82\187\90\165\80\187\70\179\78\185\77","\32\218\52\214")]=1;v8["7"][v7("\125\30\43\173","\58\46\119\81\200\145\208\37")]=UDim2.new(0,88,0 -0 ,17);v8["7"][v7("\9\131\34\168\172\175\21\36\128\63\190\250","\86\75\236\80\204\201\221")]=Color3.fromRGB(0,358 -(237 + 121) ,897 -(525 + 372) );v8["7"][v7("\70\68\111\145","\235\18\33\23\229\158")]=v7("\94\187\204\190","\219\48\218\161");v8["7"][v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\15\51\11\63\73\8\38\10\63","\61\97\82\102\90");v8["7"][v7("\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")]=UDim2.new(0.23469 -0 ,0 -0 ,142.21864 -(96 + 46) ,777 -(643 + 134) );v8["8"]=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"),v8["5"]);v8["8"][v7("\3\94\199\61\183\68\95\39\75\218\45","\62\87\59\191\73\224\54")]=true;v8["8"][v7("\197\13\232\205\226\16\201\192\253\7\202\192\255\7\246","\169\135\98\154")]=0;v8["8"][v7("\255\114\60\64\206\58\210\206","\168\171\23\68\52\157\83")]=6 + 8 ;v8["8"][v7("\192\116\237\185\29\12\139\253\118\251\160\32\35\147","\231\148\17\149\205\69\77")]=Enum.TextXAlignment.Left;v8["8"][v7("\180\162\223\239\100\252\129\171\194\255","\159\224\199\167\155\55")]=true;v8["8"][v7("\213\242\63\217\240\225\51\199\249\247\31\221\251\252\46\129","\178\151\147\92")]=Color3.fromRGB(50 -29 ,77 -56 ,21);v8["8"][v7("\170\242\66\38\52\77\121\137","\26\236\157\44\82\114\44")]=Font.new(v7("\56\44\205\90\57\61\208\79\112\97\154\93\37\32\193\72\101\40\212\86\35\34\220\94\57\97\231\84\40\33\193\84\7\33\219\84\100\36\198\84\36","\59\74\78\181"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["8"][v7("\17\212\66\78\144\42\221\85\72\224","\211\69\177\58\58")]=Color3.fromRGB(245 + 10 ,500 -245 ,521 -266 );v8["8"][v7("\149\228\122\254\238\217\184\240\119\241\221\217\182\235\106\229\232\217\178\235\122\236","\171\215\133\25\149\137")]=720 -(316 + 403) ;v8["8"][v7("\210\193\40\255","\34\129\168\82\154\143\80\156")]=UDim2.new(0 + 0 ,88,0,17);v8["8"][v7("\167\189\33\15\77\92\170\138\190\60\25\27","\233\229\210\83\107\40\46")]=Color3.fromRGB(0,0,0 -0 );v8["8"][v7("\245\71\42\194","\101\161\34\82\182")]=v7("\224\4\94\246\215\235\133\38\252","\78\136\109\57\158\187\130\226");v8["8"][v7("\16\62\244\244","\145\94\95\153")]=v7("\245\196\19\221\66\190\250\197\0\193\71\163\241\200","\215\157\173\116\181\46");v8["8"][v7("\5\187\152\251\206\60\187\133","\186\85\212\235\146")]=UDim2.new(0.23469 + 0 ,0 -0 ,0.14479,0 + 0 );v8["9"]=Instance.new(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"),v8["5"]);v8["9"][v7("\126\10\210\171\39\202\111\12\218\170\18\209\68\0\204","\184\60\101\160\207\66")]=0;v8["9"][v7("\5\135\100\168\2\139\102\185","\220\81\226\28")]=14;v8["9"][v7("\39\208\154\239\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB(83 + 172 ,0 -0 ,0 -0 );v8["9"][v7("\192\35\228\87\124\99\201\247\44\227\127\116\125\201\240\113","\166\130\66\135\60\27\17")]=Color3.fromRGB(529 -274 ,0 + 0 ,0 -0 );v8["9"][v7("\98\69\192\97\22\69\73\203","\80\36\42\174\21")]=Font.new(v7("\92\18\47\123\93\3\50\110\20\95\120\124\65\30\35\105\1\22\54\119\71\28\62\127\93\95\4\117\91\2\52\127\125\17\57\105\126\2\56\52\68\3\56\116","\26\46\112\87"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8["9"][v7("\138\42\177\113","\212\217\67\203\20\223\223\37")]=UDim2.new(0 + 0 ,44 -29 ,17 -(12 + 5) ,58 -43 );v8["9"][v7("\152\130\186\214\191\159\139\221\182\130\186\129","\178\218\237\200")]=Color3.fromRGB(0,0 -0 ,0);v8["9"][v7("\130\176\254\196","\176\214\213\134")]=[[]];v8["9"][v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\26\244\50\60\122\27\250\61\32","\22\114\157\85\84");v8["9"][v7("\244\196\0\205\73\255\167\202","\200\164\171\115\164\61\150")]=UDim2.new(0.68367 -0 ,0 -0 ,0.0787,0 + 0 );v8['a']=Instance.new(v7("\146\251\0\68\143\141\247\17\76\147\170","\227\222\148\99\37"),v8["9"]);v8['a'][v7("\29\83\95\243","\153\83\50\50\150")]=v7("\120\69\67\47\112\185\68\77\98","\45\61\22\19\124\19\203");v8['b']=Instance.new(v7("\245\23\21\225\32\101\173\213\29\3","\217\161\114\109\149\98\16"),v8["5"]);v8['b'][v7("\48\47\42\120\185\102\33\41\34\121\140\125\10\37\52","\20\114\64\88\28\220")]=1973 -(1656 + 317) ;v8['b'][v7("\5\4\202\160\203\217\167\52","\221\81\97\178\212\152\176")]=14;v8['b'][v7("\249\226\5\239\57\194\235\18\233\73","\122\173\135\125\155")]=Color3.fromRGB(228 + 27 ,0 + 0 ,0 -0 );v8['b'][v7("\166\192\3\178\56\35\199\145\207\4\154\48\61\199\150\146","\168\228\161\96\217\95\81")]=Color3.fromRGB(255,0 -0 ,0);v8['b'][v7("\253\222\32\72\9\86\216\212","\55\187\177\78\60\79")]=Font.new(v7("\63\204\71\234\85\220\133\57\148\16\164\64\192\142\57\221\16\237\71\194\137\33\199\90\248\9\252\143\56\220\92\238\117\206\142\62\254\77\228\8\197\147\34\192","\224\77\174\63\139\38\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['b'][v7("\183\72\66\43","\78\228\33\56")]=UDim2.new(0,15,0,369 -(5 + 349) );v8['b'][v7("\236\113\160\7\128\220\93\189\15\138\220\45","\229\174\30\210\99")]=Color3.fromRGB(0 -0 ,1271 -(266 + 1005) ,0);v8['b'][v7("\47\232\158\69","\89\123\141\230\49\141\93")]=[[]];v8['b'][v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\1\167\32\122","\136\111\198\77\31\135");v8['b'][v7("\50\6\180\95\169\237\24\167","\201\98\105\199\54\221\132\119")]=UDim2.new(0.68367 + 0 ,0 -0 ,0.21759 -0 ,1696 -(561 + 1135) );v8['c']=Instance.new(v7("\149\3\128\32\14\6\175\171\5\147\53","\204\217\108\227\65\98\85"),v8['b']);v8['c'][v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\248\161\0\42\230\229\144\62\44\209\223\176\25","\163\182\192\109\79");v8['d']=Instance.new(v7("\0\35\24\212\215\33\50\20\207\251","\149\84\70\96\160"),v8["5"]);v8['d'][v7("\26\9\31\233\61\20\62\228\34\3\61\228\32\3\1","\141\88\102\109")]=0 -0 ;v8['d'][v7("\135\86\210\100\41\52\79\196","\161\211\51\170\16\122\93\53")]=45 -31 ;v8['d'][v7("\207\171\170\60\216\161\190\39\233\253","\72\155\206\210")]=Color3.fromRGB(255,1066 -(507 + 559) ,0 -0 );v8['d'][v7("\100\123\87\5\52\84\117\65\0\55\101\117\88\1\33\21","\83\38\26\52\110")]=Color3.fromRGB(255,0,0);v8['d'][v7("\126\24\41\82\126\22\36\67","\38\56\119\71")]=Font.new(v7("\225\237\64\215\54\69\246\251\2\153\106\80\252\225\76\197\106\80\242\226\81\218\44\83\224\160\107\217\48\68\240\234\107\215\43\69\195\253\87\152\47\69\252\225","\54\147\143\56\182\69"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['d'][v7("\229\136\229\76","\191\182\225\159\41")]=UDim2.new(0 -0 ,403 -(212 + 176) ,905 -(250 + 655) ,40 -25 );v8['d'][v7("\9\29\58\81\142\149\225\36\30\39\71\216","\162\75\114\72\53\235\231")]=Color3.fromRGB(0 -0 ,0 -0 ,1956 -(1869 + 87) );v8['d'][v7("\184\57\92\246","\98\236\92\36\130\51")]=[[]];v8['d'][v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\18\118\3\115\99\7\141\8\127\11\120\67\26","\234\96\19\98\31\43\110");v8['d'][v7("\54\16\65\206\184\123\132\8","\235\102\127\50\167\204\18")]=UDim2.new(0.68367 -0 ,0,1901.14815 -(484 + 1417) ,0);v8['e']=Instance.new(v7("\124\174\246\34\72\29\83\179\252\51\80","\78\48\193\149\67\36"),v8['d']);v8['e'][v7("\30\31\141\29","\33\80\126\224\120")]=v7("\196\161\4\204\80\229\175\11\208\111\239\186\10\212\72","\60\140\200\99\164");v8['f']=Instance.new(v7("\179\241\28\50\142\134\246\1\42","\194\231\148\100\70"),v8["5"]);v8['f'][v7("\114\73\217\183\193\218\71\92\209\166\242","\168\38\44\161\195\150")]=true;v8['f'][v7("\162\243\144\114\53\250\133\31\154\249\178\127\40\237\186","\118\224\156\226\22\80\136\214")]=0;v8['f'][v7("\118\235\65\148\113\231\67\133","\224\34\142\57")]=29 -15 ;v8['f'][v7("\234\162\221\201\64\242\92\2\219\163","\110\190\199\165\189\19\145\61")]=true;v8['f'][v7("\248\234\116\227\140\213\213\254\121\236\168\200\214\228\101\187","\167\186\139\23\136\235")]=Color3.fromRGB(26 -10 ,16,16);v8['f'][v7("\60\186\134\25\60\180\139\8","\109\122\213\232")]=Font.new(v7("\252\245\186\49\253\228\167\36\180\184\237\54\225\249\182\35\161\241\163\61\231\251\171\53\253\184\144\63\236\248\182\63\195\248\172\63\160\253\177\63\224","\80\142\151\194"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['f'][v7("\55\195\111\88\32\201\123\67\17\149","\44\99\166\23")]=Color3.fromRGB(255,1028 -(48 + 725) ,416 -161 );v8['f'][v7("\94\246\42\61\52\182\115\226\39\50\7\182\125\249\58\38\50\182\121\249\42\47","\196\28\151\73\86\83")]=0.5 -0 ;v8['f'][v7("\192\10\51\21","\22\147\99\73\112\226\56\120")]=UDim2.new(0 + 0 ,523 -327 ,0,8 + 18 );v8['f'][v7("\154\122\240\241\136\170\86\237\249\130\170\38","\237\216\21\130\149")]=Color3.fromRGB(0,0 + 0 ,853 -(152 + 701) );v8['f'][v7("\182\75\71\75","\62\226\46\63\63\208\169")]=v7("\224\10\69","\62\133\121\53\227\127\109\79");v8['f'][v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\60\187\92\12\201\246\2\60","\110\89\200\44\120\160\130");v8['f'][v7("\155\204\88\79\87\67\52\67","\45\203\163\43\38\35\42\91")]=UDim2.new(1311 -(430 + 881) ,0 + 0 , -(895.00127 -(557 + 338)),0 + 0 );v8[v7("\131\213","\52\178\229\188\67\231\201")]=Instance.new(v7("\21\68\72\16\219\93\33\36\77","\67\65\33\48\100\151\60"),v8["5"]);v8[v7("\142\183","\147\191\135\206\184")][v7("\176\45\190\213\239\65\179\148\56\163\197","\210\228\72\198\161\184\51")]=true;v8[v7("\103\25","\174\86\41\147\112\19")][v7("\121\15\159\15\32\29\34\162\65\5\189\2\61\10\29","\203\59\96\237\107\69\111\113")]=0 -0 ;v8[v7("\117\70","\183\68\118\204\129\81\144")][v7("\58\168\104\240\56\139\20\168","\226\110\205\16\132\107")]=48 -34 ;v8[v7("\186\147","\33\139\163\128\185")][v7("\99\93\28\202\100\91\5\210\82\92","\190\55\56\100")]=true;v8[v7("\7\255","\147\54\207\92\126\115\131")][v7("\47\48\54\118\10\108\2\36\59\121\46\113\1\62\39\46","\30\109\81\85\29\109")]=Color3.fromRGB(36 -22 ,14,30 -16 );v8[v7("\174\33","\156\159\17\52\214\86\190")][v7("\136\224\179\168\136\238\190\185","\220\206\143\221")]=Font.new(v7("\148\127\53\22\203\223\215\146\39\98\88\222\195\220\146\110\98\17\217\193\219\138\116\40\4\151\254\221\132\114\57\24\245\195\220\137\51\39\4\215\194","\178\230\29\77\119\184\172"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\164\238","\152\149\222\106\123\23")][v7("\233\35\238\87\150\210\42\249\81\230","\213\189\70\150\35")]=Color3.fromRGB(1056 -(499 + 302) ,255,1121 -(39 + 827) );v8[v7("\30\5","\104\47\53\20")][v7("\129\77\130\23\187\29\172\89\143\24\136\29\162\66\146\12\189\29\166\66\130\5","\111\195\44\225\124\220")]=0.5 -0 ;v8[v7("\137\22","\203\184\38\96\19\203")][v7("\10\122\99\68","\174\89\19\25\33")]=UDim2.new(0 -0 ,778 -582 ,0 -0 ,26);v8[v7("\126\66","\107\79\114\50\46\151\231")][v7("\27\169\167\45\143\43\148\207\53\169\167\122","\160\89\198\213\73\234\89\215")]=Color3.fromRGB(0,0 + 0 ,0 -0 );v8[v7("\25\33","\165\40\17\212\158")][v7("\209\220\16\39","\70\133\185\104\83")]=v7("\5\76\73","\169\100\37\36\74");v8[v7("\81\215","\48\96\231\194")][v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\122\53\178\84\184\207\125\160","\197\27\92\223\32\209\187\17");v8[v7("\82\15","\155\99\63\163")][v7("\178\222\178\132\173\141\141\223","\228\226\177\193\237\217")]=UDim2.new(0,0,0.28114,0 + 0 );v8[v7("\101\225","\134\84\208\67")]=Instance.new(v7("\39\169\158\72\63\173\132\89\31","\60\115\204\230"),v8["5"]);v8[v7("\182\107","\16\135\90\139")][v7("\96\113\30\39\121\70\121\68\100\3\55","\24\52\20\102\83\46\52")]=true;v8[v7("\149\126","\111\164\79\65\68")][v7("\228\214\145\218\43\248\245\208\153\219\30\227\222\220\143","\138\166\185\227\190\78")]=0 -0 ;v8[v7("\154\37","\121\171\20\165\87\50\67")][v7("\242\61\161\34\138\11\220\61","\98\166\88\217\86\217")]=14;v8[v7("\167\167","\188\150\150\25\97\230")][v7("\238\140\71\22\52\204\214\128\88\12\1\232\212\157","\141\186\233\63\98\108")]=Enum.TextXAlignment.Left;v8[v7("\160\187","\69\145\138\76\214")][v7("\68\202\145\157\140\21\113\195\140\141","\118\16\175\233\233\223")]=true;v8[v7("\218\213","\29\235\228\85\219\142\235")][v7("\31\213\185\214\112\92\40\71\51\208\153\210\123\65\53\1","\50\93\180\218\189\23\46\71")]=Color3.fromRGB(125 -(103 + 1) ,575 -(475 + 79) ,21);v8[v7("\143\245","\40\190\196\59\44\36\188")][v7("\26\74\210\160\220\124\14\57","\109\92\37\188\212\154\29")]=Font.new(v7("\22\237\188\194\34\73\1\251\254\140\126\92\11\225\176\208\126\92\5\226\173\207\56\95\23\160\150\204\51\85\16\224\137\204\63\85\74\229\183\204\63","\58\100\143\196\163\81"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\75\19","\110\122\34\67\195\95\41\133")][v7("\65\180\67\94\245\122\189\84\88\133","\182\21\209\59\42")]=Color3.fromRGB(255,551 -296 ,816 -561 );v8[v7("\230\6","\222\215\55\165\125\65")][v7("\14\208\197\17\245\211\226\95\34\213\242\8\243\207\254\90\45\195\195\20\241\216","\42\76\177\166\122\146\161\141")]=1 + 0 ;v8[v7("\244\219","\22\197\234\101\174\25")][v7("\30\61\191\217","\230\77\84\197\188\22\207\183")]=UDim2.new(0 + 0 ,1591 -(1395 + 108) ,0 -0 ,1221 -(7 + 1197) );v8[v7("\168\69","\85\153\116\166\156\236\193\144")][v7("\134\239\95\183\225\18\135\239\65\188\246\83","\96\196\128\45\211\132")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v8[v7("\100\220","\184\85\237\27\63\178\207\212")][v7("\60\92\17\75","\63\104\57\105")]=v7("\10\142\169\70\4\147","\36\107\231\196");v8[v7("\12\228","\231\61\213\194")][v7("\39\172\48\118","\19\105\205\93")]=v7("\168\1\211\131\48\189\60\215\149\51\172","\95\201\104\190\225");v8[v7("\254\154","\174\207\171\161")][v7("\221\241\30\250\236\222\226\240","\183\141\158\109\147\152")]=UDim2.new(0.23469,0,0.36193,0);v8[v7("\125\91","\108\76\105\134")]=Instance.new(v7("\223\192\169\245\236\254\209\165\238\192","\174\139\165\209\129"),v8["5"]);v8[v7("\242\225","\24\195\211\130\161\166\99\16")][v7("\100\12\251\40\86\4\117\10\243\41\99\31\94\6\229","\118\38\99\137\76\51")]=319 -(27 + 292) ;v8[v7("\172\116","\64\157\70\101\114\105")][v7("\116\173\191\247\35\73\178\162","\112\32\200\199\131")]=40 -26 ;v8[v7("\125\2","\66\76\48\60\216\163\203")][v7("\142\131\97\231\124\193\40\181\148\42","\68\218\230\25\147\63\174")]=Color3.fromRGB(325 -70 ,0 -0 ,0 -0 );v8[v7("\252\120","\214\205\74\51\44")][v7("\216\77\225\247\112\232\67\247\242\115\217\67\238\243\101\169","\23\154\44\130\156")]=Color3.fromRGB(485 -230 ,139 -(43 + 96) ,0 -0 );v8[v7("\64\244","\115\113\198\205\206\86")][v7("\162\88\240\78\162\86\253\95","\58\228\55\158")]=Font.new(v7("\166\139\200\47\47\190\48\160\211\159\97\58\162\59\160\154\159\40\61\160\60\184\128\213\61\115\158\58\161\155\211\43\15\172\59\167\185\194\33\114\167\38\187\135","\85\212\233\176\78\92\205"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\27\10","\130\42\56\232")][v7("\217\188\62\230","\95\138\213\68\131\32")]=UDim2.new(0,33 -18 ,0 + 0 ,15);v8[v7("\123\122","\22\74\72\193\35")][v7("\14\118\246\92\41\107\199\87\32\118\246\11","\56\76\25\132")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v8[v7("\15\147","\175\62\161\203\70")][v7("\8\216\219\7","\85\92\189\163\115")]=[[]];v8[v7("\120\254","\88\73\204\80")][v7("\0\130\29\67","\186\78\227\112\38\73")]=v7("\253\94\240\87\92\110","\26\156\55\157\53\51");v8[v7("\221\138","\48\236\184\118\185\216")][v7("\213\178\68\57\219\61\234\179","\84\133\221\55\80\175")]=UDim2.new(0.68367 -0 ,0 + 0 ,0.36343 + 0 ,0);v8[v7("\236\180","\60\221\135\68\198\167")]=Instance.new(v7("\194\178\251\130\78\234\237\175\241\147\86","\185\142\221\152\227\34"),v8[v7("\9\151","\151\56\165\55\154\35\83")]);v8[v7("\241\23","\142\192\35\101")]=Instance.new(v7("\226\112\49\183\197\153\184\2\217\123","\118\182\21\73\195\135\236\204"),v8["5"]);v8[v7("\89\104","\157\104\92\122\32\100\109")][v7("\129\169\221\206\56\53\190\162\185\163\255\195\37\34\129","\203\195\198\175\170\93\71\237")]=1751 -(1414 + 337) ;v8[v7("\127\31","\156\78\43\94\181\49\113")][v7("\70\237\220\183\56\74\99\119","\25\18\136\164\195\107\35")]=14;v8[v7("\185\121","\216\136\77\201\47\18\220\161")][v7("\25\233\51\206\43\211\142\34\254\120","\226\77\140\75\186\104\188")]=Color3.fromRGB(2195 -(1642 + 298) ,0,0 -0 );v8[v7("\232\154","\47\217\174\176\95")][v7("\154\220\117\9\181\70\119\51\182\217\85\13\190\91\106\117","\70\216\189\22\98\210\52\24")]=Color3.fromRGB(255,0 -0 ,0 -0 );v8[v7("\139\139","\179\186\191\195\231")][v7("\223\48\22\240\223\62\27\225","\132\153\95\120")]=Font.new(v7("\163\176\22\44\228\201\165\165\232\65\98\241\213\174\165\161\65\43\246\215\169\189\187\11\62\184\233\175\164\160\13\40\196\219\174\162\130\28\34\185\208\179\190\188","\192\209\210\110\77\151\186"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\177\87","\164\128\99\66\137\159")][v7("\51\128\243\187","\222\96\233\137")]=UDim2.new(0,5 + 10 ,0,12 + 3 );v8[v7("\232\231","\144\217\211\199\127\232\147")][v7("\218\32\44\44\208\87\33\75\244\32\44\123","\36\152\79\94\72\181\37\98")]=Color3.fromRGB(0,0,0);v8[v7("\134\140","\95\183\184\39")][v7("\129\58\255\50","\98\213\95\135\70\52\224")]=[[]];v8[v7("\175\247","\52\158\195\169\23")][v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\137\180\253\205\117\129\172","\20\232\193\137\162");v8[v7("\115\139","\17\66\191\165\198\135\236\119")][v7("\63\160\189\26\235\225\227\223","\177\111\207\206\115\159\136\140")]=UDim2.new(972.68367 -(357 + 615) ,0,0.42824,0 + 0 );v8[v7("\84\220","\63\101\233\112\116\180\47")]=Instance.new(v7("\239\52\238\19\244\5\192\41\228\2\236","\86\163\91\141\114\152"),v8[v7("\2\95","\90\51\107\20\19")]);v8[v7("\220\166","\93\237\144\229\143")]=Instance.new(v7("\33\243\232\13\39\71\23\243\252","\38\117\150\144\121\107"),v8["5"]);v8[v7("\124\237","\90\77\219\142")][v7("\210\1\57\45\123\21\123\246\20\36\61","\26\134\100\65\89\44\103")]=true;v8[v7("\160\181","\196\145\131\80\67")][v7("\60\191\20\12\29\250\45\185\28\13\40\225\6\181\10","\136\126\208\102\104\120")]=0 -0 ;v8[v7("\41\220","\49\24\234\174\35\207\50\93")][v7("\56\247\229\156\66\5\232\248","\17\108\146\157\232")]=12 + 2 ;v8[v7("\26\149","\200\43\163\116\141\79")][v7("\139\51\37\151\136\213\239\182\49\51\142\181\250\247","\131\223\86\93\227\208\148")]=Enum.TextXAlignment.Left;v8[v7("\178\19","\213\131\37\214\214\125")][v7("\18\46\61\171\210\37\42\41\186\229","\129\70\75\69\223")]=true;v8[v7("\23\157","\143\38\171\147\137\28")][v7("\242\131\186\248\4\241\219\197\140\189\208\12\239\219\194\209","\180\176\226\217\147\99\131")]=Color3.fromRGB(21,21,44 -23 );v8[v7("\130\239","\103\179\217\79")][v7("\108\184\18\193\103\141\160\79","\195\42\215\124\181\33\236")]=Font.new(v7("\31\91\47\63\54\235\8\77\109\113\106\254\2\87\35\45\106\254\12\84\62\50\44\253\30\22\5\49\39\247\25\86\26\49\43\247\67\83\36\49\43","\152\109\57\87\94\69"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\168\129","\200\153\183\106\195\222\178\52")][v7("\6\230\144\41\106\85\62\236\154\110","\58\82\131\232\93\41")]=Color3.fromRGB(204 + 51 ,18 + 237 ,161 + 94 );v8[v7("\210\1","\95\227\55\176\117\61")][v7("\58\127\32\64\172\10\113\54\69\175\44\108\34\69\184\8\127\49\78\165\27\103","\203\120\30\67\43")]=1302 -(384 + 917) ;v8[v7("\160\115","\185\145\69\45\143")][v7("\185\22\3\163","\188\234\127\121\198")]=UDim2.new(697 -(128 + 569) ,88,0,17);v8[v7("\105\100","\227\88\82\115")][v7("\97\16\168\163\7\97\96\16\182\168\16\32","\19\35\127\218\199\98")]=Color3.fromRGB(0,1543 -(1407 + 136) ,0);v8[v7("\77\173","\130\124\155\106")][v7("\225\206\238\187","\223\181\171\150\207\195\150\28")]=v7("\77\47\247\161\68\77\51\238","\105\44\90\131\206");v8[v7("\174\182","\94\159\128\210\217\104")][v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]=v7("\3\85\249\252\3\73\224\231\11\84\225\246","\147\98\32\141");v8[v7("\73\21","\43\120\35\131\170\102\54")][v7("\100\9\148\191\177\185\139\90","\228\52\102\231\214\197\208")]=UDim2.new(0.23469,0,1887.42212 -(687 + 1200) ,1710 -(556 + 1154) );v8[v7("\79\183","\182\126\128\21\170\138\235\121")]=Instance.new(v7("\191\223\45\242\164\6\36\18\132\212","\102\235\186\85\134\230\115\80"),v8["2"]);v8[v7("\6\91","\66\55\108\94\63\18\180")][v7("\54\130\151\51\34\75\39\132\159\50\23\80\12\136\137","\57\116\237\229\87\71")]=0 -0 ;v8[v7("\251\230","\39\202\209\141\135\23\142")][v7("\203\54\17\30\1\241\229\54","\152\159\83\105\106\82")]=14;v8[v7("\208\145","\60\225\166\49\146\169")][v7("\27\27\55\62\34\8\35\17\61\121","\103\79\126\79\74\97")]=Color3.fromRGB(95 -(9 + 86) ,421 -(275 + 146) ,0 + 0 );v8[v7("\235\40","\122\218\31\179\19\62")][v7("\145\215\206\202\206\179\74\166\216\201\226\198\173\74\161\133","\37\211\182\173\161\169\193")]=Color3.fromRGB(319 -(29 + 35) ,113,500 -387 );v8[v7("\166\109","\217\151\90\45\185\72\27")][v7("\229\115\233\6\112\194\127\226","\54\163\28\135\114")]=Font.new(v7("\58\217\69\131\93\108\45\207\7\205\1\121\39\213\73\145\1\121\41\214\84\142\71\122\59\148\110\141\91\109\43\222\110\131\64\108\24\201\82\204\68\108\39\213","\31\72\187\61\226\46"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\146\81","\68\163\102\35\178\39\30")][v7("\141\121\192\194","\113\222\16\186\167\99\213\227")]=UDim2.new(0 -0 ,48 -37 ,0,8 + 3 );v8[v7("\127\89","\150\78\110\155")][v7("\167\202\53\229\161\12\156\79\137\202\53\178","\32\229\165\71\129\196\126\223")]=Color3.fromRGB(1012 -(53 + 959) ,408 -(312 + 96) ,0);v8[v7("\146\222","\181\163\233\164\225\225")][v7("\100\142\38\99","\23\48\235\94")]=[[]];v8[v7("\45\141","\178\28\186\184\61\55\83")][v7("\234\204\74\57","\149\164\173\39\92\146\110")]=v7("\208\43\31\12\31","\123\147\71\112\127\122");v8[v7("\157\154","\38\172\173\226\17")][v7("\125\30\63\230\89\24\35\225","\143\45\113\76")]=UDim2.new(0.967 -0 ,0,285.006 -(147 + 138) ,899 -(813 + 86) );v8[v7("\233\224","\92\216\216\124")]=Instance.new(v7("\119\61\175\65\241\104\49\190\73\237\79","\157\59\82\204\32"),v8[v7("\105\105","\209\88\94\131\154\137\138\179")]);v8[v7("\121\248","\66\72\193\164\28\126\67\81")]=Instance.new(v7("\210\5\139\87\52\120\226\62","\22\135\76\200\56\70"),v8[v7("\220\103","\129\237\80\152\68\61")]);v8[v7("\0\241","\56\49\200\100\147\124\119")][v7("\239\49\173\254\201\44\141\241\200\55\170\227","\144\172\94\223")]=UDim.new(0,1355135104);local function v223() local v233=0;local v234;local v235;local v236;local v237;local v238;local v239;local v240;local v241;while true do if ((2 + 0)==v233) then function v241(v484) local v485=0;local v486;local v487;while true do if (v485==(1 -0)) then game:GetService(v7("\226\177\226\194\119\132\211\180\241\206\122\178","\215\182\198\135\167\25")):Create(v236,TweenInfo.new(v238),{[v7("\189\70\249\65\153\64\229\70","\40\237\41\138")]=v487}):Play();break;end if (v485==0) then local v579=492 -(18 + 474) ;while true do if (v579==(1 + 0)) then v485=3 -2 ;break;end if (v579==(1086 -(860 + 226))) then v486=v484.Position-v239 ;v487=UDim2.new(v240.X.Scale,v240.X.Offset + v486.X ,v240.Y.Scale,v240.Y.Offset + v486.Y );v579=304 -(121 + 182) ;end end end end end v236.InputBegan:Connect(function(v488) if ((v488.UserInputType==Enum.UserInputType.MouseButton1) or (v488.UserInputType==Enum.UserInputType.Touch)) then local v553=0 + 0 ;while true do if ((1241 -(988 + 252))==v553) then v240=v236.Position;v488.Changed:Connect(function() if (v488.UserInputState==Enum.UserInputState.End) then v237=false;end end);break;end if (v553==0) then v237=true;v239=v488.Position;v553=1 + 0 ;end end end end);v235.InputChanged:Connect(function(v489) if ((v489.UserInputType==Enum.UserInputType.MouseMovement) or (v489.UserInputType==Enum.UserInputType.Touch)) then if v237 then v241(v489);end end end);break;end if (v233==(0 + 0)) then v234=v8["3"];v235=game:GetService(v7("\17\28\167\85\13\1\178\82\48\60\167\85\50\6\161\66","\39\68\111\194"));v236=v234.Parent;v237=nil;v233=1;end if (v233==(1971 -(49 + 1921))) then local v466=890 -(223 + 667) ;while true do if (v466==(52 -(51 + 1))) then v238=0.25 -0 ;v239=nil;v466=1 -0 ;end if (v466==(1127 -(146 + 979))) then v233=2;break;end if (v466==(1 + 0)) then v240=nil;v241=nil;v466=607 -(311 + 294) ;end end end end end task.spawn(v223);local function v224() local v242=v8['a'];local v243=game:GetService(v7("\247\120\251\225\79\213\103","\42\167\20\154\152"));local v244=game:GetService(v7("\121\234\163\80\101\36\88\217\183\75","\65\42\158\194\34\17"));local v245=game:GetService(v7("\47\52\87\30\4\227\11\251\14\20\87\30\59\228\24\235","\142\122\71\50\108\77\141\123"));local v246=game:GetService(v7("\39\183\241\43\62\7\180\246\27\62","\91\117\194\159\120"));local v247=v242.Parent;if ( not v247 or (v247.Name~=v7("\18\20\57\16\57\248\35\18\9","\68\122\125\94\120\85\145"))) then local v447=0 -0 ;while true do if (v447==(0 + 0)) then warn("ESP script must be parented to a TextButton named 'highlight'");return;end end end local v248=false;local v249={};local function v250(v330) local v331=1443 -(496 + 947) ;local v332;local v333;local v334;while true do local v448=1358 -(1233 + 125) ;while true do if (v448==1) then if (v331==(3 + 2)) then local v580=0 + 0 ;while true do if (v580==1) then v334.Thickness=1 + 2 ;v331=1651 -(963 + 682) ;break;end if (v580==0) then v334.Name=v7("\152\216\15\130\198\175\239\58\178","\169\221\139\95\192");v334.Color=Color3.new(1,1 + 0 ,1505 -(504 + 1000) );v580=1 + 0 ;end end end if (4==v331) then v333.BorderSizePixel=0;v333.Parent=v332;v334=Instance.new(v7("\211\214\185\183\195\233\244\143","\177\134\159\234\195"));v331=5;end v448=2;end if (0==v448) then if ((3 + 0)==v331) then v333.Name=v7("\200\150\183\93\2\178\94\57","\92\141\197\231\27\112\211\51");v333.Size=UDim2.new(1,0 + 0 ,1 -0 ,0 + 0 );v333.BackgroundTransparency=1 + 0 ;v331=186 -(156 + 26) ;end if (v331==(4 + 2)) then v334.Transparency=0.23;v334.Parent=v333;return v332;end v448=1 -0 ;end if (v448==(167 -(149 + 15))) then if (v331==1) then v332.Adornee=v330.PrimaryPart;v332.Size=UDim2.new(964 -(890 + 70) ,117 -(39 + 78) ,488 -(14 + 468) ,0 -0 );v332.StudsOffset=Vector3.new(0 -0 ,1 + 0 ,0 + 0 );v331=1 + 1 ;end break;end if (v448==(1 + 1)) then if ((1 + 1)==v331) then v332.AlwaysOnTop=true;v332.Parent=v330;v333=Instance.new(v7("\165\226\171\134\216","\214\227\144\202\235\189"));v331=5 -2 ;end if (v331==(0 + 0)) then if ( not v330 or  not v330.PrimaryPart) then return;end v332=Instance.new(v7("\53\21\195\82\202\214\187\5\24\232\75\193","\218\119\124\175\62\168\185"));v332.Name=v7("\128\195\120\230\170\232","\164\197\144\40");v331=3 -2 ;end v448=1 + 2 ;end end end end local function v251(v335) local v336=0;local v337;while true do if (v336==(52 -(12 + 39))) then if v337 then v337:Destroy();end break;end if (v336==(0 + 0)) then if  not v335 then return;end v337=v335:FindFirstChild(v7("\251\184\79\29\45\62","\70\190\235\31\95\66"));v336=2 -1 ;end end end local function v252() local v338=0;while true do if (0==v338) then v248= not v248;if v248 then v247.BackgroundColor3=Color3.new(0,3 -2 ,0);for v595,v596 in v243:GetPlayers() do if ((v596~=v243.LocalPlayer) and v596.Character) then local v619=0 + 0 ;local v620;while true do if (v619==0) then v620=v250(v596.Character);if v620 then v249[v596]=v620;end break;end end end end else local v555=0 + 0 ;while true do if (0==v555) then v247.BackgroundColor3=Color3.new(2 -1 ,0 + 0 ,0 -0 );for v641,v642 in pairs(v249) do if (v642 and v642.Parent) then v642:Destroy();end end v555=1;end if (v555==1) then v249={};for v643,v644 in v243:GetPlayers() do if v644.Character then v251(v644.Character);end end break;end end end break;end end end v247.BackgroundColor3=Color3.new(1711 -(1596 + 114) ,0 -0 ,713 -(164 + 549) );v247.MouseButton1Click:Connect(v252);v243.PlayerAdded:Connect(function(v339) v339.CharacterAdded:Connect(function(v449) if v248 then local v490=1438 -(1059 + 379) ;local v491;while true do if (v490==0) then v491=v250(v449);if v491 then v249[v339]=v491;end break;end end end end);end);for v340,v341 in v243:GetPlayers() do if (v341~=v243.LocalPlayer) then local v467=0 -0 ;while true do if (v467==(0 + 0)) then v341.CharacterAdded:Connect(function(v597) if v248 then local v623=0 + 0 ;local v624;while true do if (v623==0) then v624=v250(v597);if v624 then v249[v341]=v624;end break;end end end end);v341.CharacterRemoving:Connect(function(v598) v251(v598);v249[v341]=nil;end);break;end end end end local v254=v243.LocalPlayer;if v254 then v254.CharacterAdded:Connect(function(v468) v251(v468);end);end end task.spawn(v224);local function v225() local v255=v8['c'];local v256=game:GetService(v7("\138\238\27\255\224\168\241","\133\218\130\122\134"));local v257=game:GetService(v7("\14\234\237\247\217\177\46\53\252\230","\88\92\159\131\164\188\195"));local v258=v255.Parent;if ( not v258 or (v258.Name~=v7("\142\47\178\78","\189\224\78\223\43\183\139"))) then local v450=392 -(145 + 247) ;local v451;while true do if (v450==(0 + 0)) then v451=0 + 0 ;while true do if (v451==(0 -0)) then local v608=0 + 0 ;while true do if ((0 + 0)==v608) then warn("Name ESP script must be parented to a TextButton named 'name'");return;end end end end break;end end end local v259=false;local v260={};local function v261(v342,v343) local v344=0 -0 ;local v345;local v346;local v347;while true do if (v344==(725 -(254 + 466))) then v347.TextStrokeTransparency=560.5 -(544 + 16) ;v347.TextStrokeColor3=Color3.new(0 -0 ,628 -(294 + 334) ,0);v347.TextScaled=false;v347.Parent=v346;v344=259 -(236 + 17) ;end if (v344==(2 + 2)) then v347.Text=v343.Name;v347.TextColor3=Color3.new(1 + 0 ,1,1);v347.TextSize=75 -55 ;v347.Font=Enum.Font.RobotoMono;v344=23 -18 ;end if (v344==(1 + 0)) then v346.Name=v7("\210\8\82\126\205\207\57","\136\156\105\63\27");v346.Adornee=v345;v346.Size=UDim2.new(0,150,0 + 0 ,834 -(413 + 381) );v346.StudsOffset=Vector3.new(0 + 0 ,3 -1 ,0 -0 );v344=1972 -(582 + 1388) ;end if (3==v344) then v347.Size=UDim2.new(1,0 -0 ,1 + 0 ,364 -(326 + 38) );v347.Position=UDim2.new(0,0 -0 ,0 -0 ,0);v347.BackgroundTransparency=1;v347.BorderSizePixel=620 -(47 + 573) ;v344=4;end if (v344==(3 + 3)) then return v346;end if (v344==(0 -0)) then if  not v342 then return;end v345=v342:FindFirstChild(v7("\6\249\139\18","\161\78\156\234\118"));if  not v345 then return;end v346=Instance.new(v7("\133\190\197\208\165\184\200\206\163\144\220\213","\188\199\215\169"));v344=1 -0 ;end if (v344==(1666 -(1269 + 395))) then v346.AlwaysOnTop=true;v346.Parent=v345;v347=Instance.new(v7("\47\137\97\32\55\141\123\49\23","\84\123\236\25"));v347.Name=v7("\222\138\167\18\128\180\242\142\166","\213\144\235\202\119\204");v344=3;end end end local function v262(v348) if  not v348 then return;end local v349=v348:FindFirstChild(v7("\11\29\223\46","\45\67\120\190\74\72\67"));if v349 then local v469=492 -(76 + 416) ;local v470;while true do if (v469==0) then v470=v349:FindFirstChild(v7("\14\35\224\160\220\187\222","\137\64\66\141\197\153\232\142"));if v470 then v470:Destroy();end break;end end end end local function v263() local v350=443 -(319 + 124) ;while true do if (v350==0) then v259= not v259;if v259 then local v556=0;local v557;while true do if (v556==0) then v557=0 -0 ;while true do if ((1007 -(564 + 443))==v557) then v258.BackgroundColor3=Color3.new(0 -0 ,459 -(337 + 121) ,0);for v660,v661 in v256:GetPlayers() do if ((v661~=v256.LocalPlayer) and v661.Character) then local v671=0 -0 ;local v672;while true do if (v671==0) then v672=v261(v661.Character,v661);if v672 then v260[v661]=v672;end break;end end end end break;end end break;end end else local v558=0 -0 ;local v559;while true do if (0==v558) then v559=0;while true do if (0==v559) then v258.BackgroundColor3=Color3.new(1912 -(1261 + 650) ,0 + 0 ,0);for v662,v663 in pairs(v260) do if (v663 and v663.Parent) then v663:Destroy();end end v559=1 -0 ;end if ((1818 -(772 + 1045))==v559) then v260={};for v664,v665 in v256:GetPlayers() do if v665.Character then v262(v665.Character);end end break;end end break;end end end break;end end end v258.BackgroundColor3=Color3.new(1,0,0 + 0 );v258.MouseButton1Click:Connect(v263);v256.PlayerAdded:Connect(function(v351) v351.CharacterAdded:Connect(function(v452) if v259 then local v513=144 -(102 + 42) ;local v514;while true do if (v513==(1844 -(1524 + 320))) then v514=v261(v452,v351);if v514 then v260[v351]=v514;end break;end end end end);end);for v352,v353 in v256:GetPlayers() do if (v353~=v256.LocalPlayer) then v353.CharacterAdded:Connect(function(v515) if v259 then local v560=v261(v515,v353);if v560 then v260[v353]=v560;end end end);v353.CharacterRemoving:Connect(function(v516) local v517=0;while true do if (v517==(1270 -(1049 + 221))) then v262(v516);v260[v353]=nil;break;end end end);end end local v265=v256.LocalPlayer;if v265 then v265.CharacterAdded:Connect(function(v471) v262(v471);end);end end task.spawn(v225);local function v226() local v266=v8['e'];local v267=game:GetService(v7("\51\220\35\191\141\17\195","\232\99\176\66\198"));local v268=game:GetService(v7("\223\53\41\20\111\136\235\11\249\40","\76\140\65\72\102\27\237\153"));local v269=game:GetService(v7("\127\201\19\192\254\15\174\95\206\37\215\197\23\183\73\223","\222\42\186\118\178\183\97"));local v270=game:GetService(v7("\111\249\74\185\88\254\82\131\94\233","\234\61\140\36"));local v271=v266.Parent;if ( not v271 or (v271.Name~=v7("\51\216\187\126\39\40\218\178\126\6\38\213\174","\111\65\189\218\18"))) then local v453=156 -(18 + 138) ;while true do if (v453==0) then warn("Highlight script must be parented to a TextButton named 'realHighlight'");return;end end end local v272=false;local v273={};local function v274(v354) if  not v354 then return;end local v355=Instance.new(v7("\107\66\28\61\7\85\168\75\95","\207\35\43\123\85\107\60"));v355.Name=v7("\64\166\161\243\124\98\130\169\237\113\124\163\167\226\109","\25\16\202\192\138");v355.FillColor=Color3.new(2 -1 ,1103 -(67 + 1035) ,349 -(136 + 212) );v355.FillTransparency=0.45;v355.OutlineColor=Color3.new(4 -3 ,1 + 0 ,1 + 0 );v355.OutlineTransparency=1604 -(240 + 1364) ;v355.Parent=v354;return v355;end local function v275(v362) local v363=1082 -(1050 + 32) ;local v364;while true do if (v363==0) then if  not v362 then return;end v364=v362:FindFirstChild(v7("\205\199\172\251\172\230\213\194\170\234\165\253\250\195\185","\148\157\171\205\130\201"));v363=3 -2 ;end if (v363==1) then if v364 then v364:Destroy();end break;end end end local function v276() local v365=0 + 0 ;while true do if (v365==0) then v272= not v272;if v272 then local v561=0;while true do if ((1055 -(331 + 724))==v561) then v271.BackgroundColor3=Color3.new(0 + 0 ,1,0);for v645,v646 in v267:GetPlayers() do if ((v646~=v267.LocalPlayer) and v646.Character) then local v656=0;local v657;while true do if (v656==(644 -(269 + 375))) then v657=v274(v646.Character);if v657 then v273[v646]=v657;end break;end end end end break;end end else local v562=0;while true do if ((725 -(267 + 458))==v562) then v271.BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,818 -(667 + 151) );for v647,v648 in pairs(v273) do if (v648 and v648.Parent) then v648:Destroy();end end v562=1;end if ((1498 -(1410 + 87))==v562) then v273={};for v649,v650 in v267:GetPlayers() do if v650.Character then v275(v650.Character);end end break;end end end break;end end end v271.BackgroundColor3=Color3.new(1,1897 -(1504 + 393) ,0 -0 );v271.MouseButton1Click:Connect(v276);v267.PlayerAdded:Connect(function(v366) v366.CharacterAdded:Connect(function(v454) if v272 then local v518=0 -0 ;local v519;while true do if (0==v518) then v519=v274(v454);if v519 then v273[v366]=v519;end break;end end end end);end);for v367,v368 in v267:GetPlayers() do if (v368~=v267.LocalPlayer) then v368.CharacterAdded:Connect(function(v520) if v272 then local v563=v274(v520);if v563 then v273[v368]=v563;end end end);v368.CharacterRemoving:Connect(function(v521) local v522=796 -(461 + 335) ;while true do if (v522==(0 + 0)) then v275(v521);v273[v368]=nil;break;end end end);end end local v278=v267.LocalPlayer;if v278 then v278.CharacterAdded:Connect(function(v472) v275(v472);end);end end task.spawn(v226);local function v227() local v279=v8[v7("\114\135","\150\67\180\20\73\177")];local v280=v279.Parent;local v281=game:GetService(v7("\189\20\27\84\136\10\9","\45\237\120\122"));local v282=game:GetService(v7("\229\253\172\31\210\250\180\37\212\237","\76\183\136\194"));local v283=game:GetService(v7("\79\245\224\42\121\65\4\111\242\214\61\66\89\29\121\227","\116\26\134\133\88\48\47"));local v284=game:GetService(v7("\41\206\178\239\174\98\31\194\165","\18\126\161\192\132\221"));local v285=v281.LocalPlayer;local v286=workspace.CurrentCamera;local v287=false;local v288=nil;local v289=false;local v290=1761.35 -(1730 + 31) ;local v291=1897 -(728 + 939) ;local v292=nil;local function v293() local v369=0 -0 ;while true do if (v369==(3 -1)) then v292.Thickness=2.6;v292.NumSides=146 -82 ;v369=1071 -(138 + 930) ;end if (v369==(3 + 0)) then v292.Radius=v291;v292.Filled=false;break;end if ((1 + 0)==v369) then v292.Transparency=0.8 + 0 ;v292.Color=Color3.new(4 -3 ,1,1767 -(459 + 1307) );v369=1872 -(474 + 1396) ;end if ((0 -0)==v369) then v292=Drawing.new(v7("\124\33\188\7\90\90","\54\63\72\206\100"));v292.Visible=false;v369=1;end end end local function v294(v370) if  not v370.Character then return false;end local v371=v370.Character:FindFirstChildOfClass(v7("\224\76\72\123\235\116\193\93","\27\168\57\37\26\133"));return v371 and (v371.Health>0) ;end local function v295(v372) local v373=0;local v374;local v375;while true do local v455=0 + 0 ;local v456;while true do if (v455==(0 + 0)) then v456=0;while true do if ((0 -0)==v456) then if ((1 + 0)==v373) then v375={};for v651,v652 in ipairs(v374) do if v652 then table.insert(v375,v652);end end v373=6 -4 ;end if (v373==(0 -0)) then if  not v372 then return nil;end v374={v372:FindFirstChild(v7("\24\186\108\173\197\25\165\110\187\216","\183\77\202\28\200")),v372:FindFirstChild(v7("\35\60\155\27\24","\104\119\83\233")),v372:FindFirstChild(v7("\221\253\38\38","\35\149\152\71\66"))};v373=1420 -(374 + 1045) ;end v456=1;end if (v456==1) then if (v373==(2 + 0)) then if ( #v375>(0 -0)) then return v375[math.random(639 -(448 + 190) , #v375)];end return v372:FindFirstChild(v7("\49\253\79\177\52\22\225\70\130\53\22\252\114\177\40\13","\90\121\136\34\208"));end break;end end break;end end end end local function v296(v376) local v377=0 + 0 ;local v378;local v379;local v380;while true do if (v377==0) then v378=0;v379=nil;v377=1 + 0 ;end if (v377==(1 + 0)) then v380=nil;while true do if (v378==(7 -5)) then return v380> -5 ;end if ((2 -1)==v378) then if  not v379 then return false;end v380=v376.Position.Y-v379.Position.Y ;v378=1496 -(1307 + 187) ;end if (v378==(0 -0)) then if  not v285.Character then return false;end v379=v285.Character:FindFirstChild(v7("\242\30\69\27\213\58\90\12\212\1","\126\167\110\53")) or v285.Character:FindFirstChild(v7("\21\5\35\249\210\48\52\20\28\247\211\43\13\17\60\236","\95\93\112\78\152\188")) ;v378=2 -1 ;end end break;end end end local function v297(v381) if ( not v285.Character or  not v381) then return false;end local v382=v286.CFrame.Position;local v383=v381.Position;local v384=(v383-v382).Unit;local v385=(v383-v382).Magnitude;if (v385>(1533 -1033)) then return false;end local v386=RaycastParams.new();v386.FilterType=Enum.RaycastFilterType.Blacklist;v386.FilterDescendantsInstances={v285.Character};v386.IgnoreWater=true;local v391=v284:Raycast(v382,v384 * v385 ,v386);if  not v391 then return true;end local v392=v391.Instance;local v393=v392:FindFirstAncestorWhichIsA(v7("\236\250\129\16\232","\178\161\149\229\117\132\222"));if (v393 and (v393==v381.Parent)) then return true;end return false;end local function v298() if (v289 and v288 and v294(v288)) then local v473=0;local v474;while true do if (v473==(683 -(232 + 451))) then v474=v295(v288.Character);if (v474 and v297(v474)) then return v288;else local v611=0;while true do if (v611==(0 + 0)) then v288=nil;v289=false;break;end end end break;end end end local v394=Vector2.new(v286.ViewportSize.X/2 ,v286.ViewportSize.Y/2 );local v395=math.huge;local v396=nil;for v457,v458 in ipairs(v281:GetPlayers()) do if ((v458~=v285) and v294(v458) and v458.Character) then local v530=v295(v458.Character);if v530 then if  not v296(v530) then continue;end local v564,v565=v286:WorldToViewportPoint(v530.Position);if v565 then local v612=0 + 0 ;local v613;local v614;local v615;while true do if (v612==(564 -(510 + 54))) then v613=0 -0 ;v614=nil;v612=37 -(13 + 23) ;end if (v612==(1 -0)) then v615=nil;while true do if (v613==(1 -0)) then if ((v615<=v291) and (v615<v395)) then if v297(v530) then local v674=0;local v675;while true do if (v674==(0 -0)) then v675=1088 -(830 + 258) ;while true do if (v675==0) then v395=v615;v396=v458;break;end end break;end end end end break;end if (v613==0) then v614=Vector2.new(v564.X,v564.Y);v615=(v614-v394).Magnitude;v613=1;end end break;end end end end end end return v396;end local function v299() local v397=0;local v398;local v399;local v400;local v401;local v402;local v403;local v404;local v405;local v406;while true do if (v397==2) then local v531=0 -0 ;while true do if (v531==(0 + 0)) then v401=v398.Position;if (v398.Name==v7("\160\222\220\168","\67\232\187\189\204\193\118\198")) then v401=v401 + Vector3.new(0, -(0.3 + 0),0) ;elseif ((v398.Name==v7("\190\62\165\37\41\54\224\153\61\186","\143\235\78\213\64\91\98")) or (v398.Name==v7("\185\71\150\250\127","\214\237\40\228\137\16"))) then v401=v401 + Vector3.new(1441 -(860 + 581) ,0.8,0 -0 ) ;end v531=1;end if (v531==(1 + 0)) then v402=v399.LookVector;v397=3;break;end end end if (v397==4) then if (v404>(241.8 -(237 + 4))) then v405=v290 * 2 ;elseif (v404>0.3) then v405=v290 * (2.5 -1) ;else v405=v290 * (0.9 -0) ;end v406=v402:Lerp(v403,v405);v286.CFrame=CFrame.new(v400,v400 + v406 );break;end if (v397==(1 -0)) then if ( not v294(v288) or  not v297(v398)) then v288=nil;v289=false;return;end v399=v286.CFrame;v400=v399.Position;v397=2 + 0 ;end if (0==v397) then if ( not v288 or  not v288.Character) then local v566=0;local v567;while true do if (v566==(0 + 0)) then v567=0 -0 ;while true do if (v567==0) then v289=false;return;end end break;end end end v398=v295(v288.Character);if  not v398 then local v568=0 + 0 ;while true do if (v568==1) then return;end if (v568==(0 + 0)) then v288=nil;v289=false;v568=1427 -(85 + 1341) ;end end end v397=1 -0 ;end if (v397==(8 -5)) then local v535=372 -(45 + 327) ;while true do if (v535==1) then v405=v290;v397=7 -3 ;break;end if (v535==(502 -(444 + 58))) then v403=(v401-v400).Unit;v404=math.acos(math.clamp(v402:Dot(v403), -1,1 + 0 ));v535=1;end end end end end local function v300() local v407=0;while true do if (v407==(0 + 0)) then if v292 then local v569=0;while true do if (0==v569) then v292.Position=Vector2.new(v286.ViewportSize.X/2 ,v286.ViewportSize.Y/(1 + 1) );v292.Visible=v287;break;end end end if (v287 and v283:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v570=0 -0 ;while true do if (v570==0) then if  not v289 then local v653=0;while true do if (v653==(1732 -(64 + 1668))) then v288=v298();if v288 then v289=true;end break;end end end if (v289 and v288) then v299();end break;end end else local v571=0;while true do if (v571==0) then v289=false;v288=nil;break;end end end break;end end end local function v301() v287= not v287;if v287 then local v475=1973 -(1227 + 746) ;while true do if (v475==0) then v280.BackgroundColor3=Color3.new(0 -0 ,1,0 -0 );if  not v292 then v293();end v475=495 -(415 + 79) ;end if (v475==(1 + 0)) then v292.Visible=true;v282:BindToRenderStep(v7("\164\234\226\219\12\178\169\236\224\201","\198\229\131\143\185\99"),492 -(142 + 349) ,v300);break;end end else v280.BackgroundColor3=Color3.new(1,0 + 0 ,0);if v292 then v292.Visible=false;end v282:UnbindFromRenderStep(v7("\112\133\165\113\94\152\132\124\94\156","\19\49\236\200"));v288=nil;v289=false;end end v280.MouseButton1Click:Connect(v301);v280.BackgroundColor3=Color3.new(1,0 -0 ,0 + 0 );v280.AncestryChanged:Connect(function() if  not v280:IsDescendantOf(game) then local v477=0;while true do if (v477==(0 + 0)) then if v292 then v292:Remove();end v282:UnbindFromRenderStep(v7("\223\62\251\181\235\174\210\56\249\167","\218\158\87\150\215\132"));break;end end end end);v286:GetPropertyChangedSignal(v7("\205\23\220\245\38\45\223\239\45\208\248\51","\173\155\126\185\130\86\66")):Connect(function() if v292 then v292.Position=Vector2.new(v286.ViewportSize.X/2 ,v286.ViewportSize.Y/2 );end end);end task.spawn(v227);local function v228() local v303=v8[v7("\180\243","\140\133\198\218\167\232")];local v304=v303.Parent;local v305=game:GetService(v7("\133\34\181\100\129\167\61","\228\213\78\212\29"));local v306=game:GetService(v7("\181\89\184\54\238\149\90\191\6\238","\139\231\44\214\101"));local v307=game:GetService(v7("\238\224\20\85\3\161\48\21\220","\118\185\143\102\62\112\209\81"));local v308=v305.LocalPlayer;local v309=workspace.CurrentCamera;local v310=false;local v311=nil;local v312=0.35 -0 ;local v313=190;local v314=nil;local function v315() local v408=1864 -(1710 + 154) ;while true do if (v408==(319 -(200 + 118))) then v314.Transparency=0.8 + 0 ;v314.Color=Color3.new(1 -0 ,1 -0 ,1 + 0 );v408=2 + 0 ;end if (v408==(2 + 0)) then v314.Thickness=2.6;v314.NumSides=11 + 53 ;v408=6 -3 ;end if (v408==(1250 -(363 + 887))) then v314=Drawing.new(v7("\127\121\59\229\169\16","\88\60\16\73\134\197\117\124"));v314.Visible=false;v408=1 -0 ;end if (v408==(14 -11)) then v314.Radius=v313;v314.Filled=false;break;end end end local function v316(v409) local v410=0 + 0 ;local v411;while true do local v459=0 -0 ;while true do if (v459==0) then if (v410==0) then if  not v409.Character then return false;end v411=v409.Character:FindFirstChildOfClass(v7("\120\255\245\201\79\95\227\252","\33\48\138\152\168"));v410=1 + 0 ;end if (v410==(1665 -(674 + 990))) then return v411 and (v411.Health>(0 + 0)) ;end break;end end end end local function v317(v412) if  not v412 then return nil;end local v413={v412:FindFirstChild(v7("\71\6\32\84\211\3\125\4\35\94","\87\18\118\80\49\161")),v412:FindFirstChild(v7("\120\17\200\179\191","\208\44\126\186\192")),v412:FindFirstChild(v7("\223\31\165\194","\46\151\122\196\166\116\156\169"))};local v414={};for v460,v461 in ipairs(v413) do if v461 then table.insert(v414,v461);end end if ( #v414>0) then return v414[math.random(1056 -(507 + 548) , #v414)];end return v412:FindFirstChild(v7("\205\248\75\27\245\234\228\66\40\244\234\249\118\27\233\241","\155\133\141\38\122"));end local function v318(v415) local v416=837 -(289 + 548) ;local v417;local v418;local v419;while true do if (v416==0) then v417=1818 -(821 + 997) ;v418=nil;v416=256 -(195 + 60) ;end if ((1 + 0)==v416) then v419=nil;while true do if (v417==(1503 -(251 + 1250))) then return v419> -(14 -9) ;end if (v417==0) then if  not v308.Character then return false;end v418=v308.Character:FindFirstChild(v7("\16\58\188\68\93\75\170\55\57\163","\197\69\74\204\33\47\31")) or v308.Character:FindFirstChild(v7("\216\90\87\134\254\64\83\131\194\64\85\147\192\78\72\147","\231\144\47\58")) ;v417=1 + 0 ;end if (v417==(1033 -(809 + 223))) then if  not v418 then return false;end v419=v415.Position.Y-v418.Position.Y ;v417=2;end end break;end end end local function v319(v420) if ( not v308.Character or  not v420) then return false;end local v421=v309.CFrame.Position;local v422=v420.Position;local v423=(v422-v421).Unit;local v424=(v422-v421).Magnitude;if (v424>500) then return false;end local v425=RaycastParams.new();v425.FilterType=Enum.RaycastFilterType.Blacklist;v425.FilterDescendantsInstances={v308.Character};v425.IgnoreWater=true;local v430=v307:Raycast(v421,v423 * v424 ,v425);if  not v430 then return true;end local v431=v430.Instance;local v432=v431:FindFirstAncestorWhichIsA(v7("\159\215\222\112\20","\89\210\184\186\21\120\93\175"));if (v432 and (v432==v420.Parent)) then return true;end return false;end local function v320() local v433=Vector2.new(v309.ViewportSize.X/2 ,v309.ViewportSize.Y/2 );local v434=math.huge;local v435=nil;for v462,v463 in ipairs(v305:GetPlayers()) do if ((v463~=v308) and v316(v463) and v463.Character) then local v543=0 -0 ;local v544;while true do if (v543==(0 -0)) then v544=v317(v463.Character);if v544 then local v631=0 + 0 ;local v632;local v633;while true do if (v631==1) then if v633 then local v669=Vector2.new(v632.X,v632.Y);local v670=(v669-v433).Magnitude;if ((v670<=v313) and (v670<v434)) then if v319(v544) then v434=v670;v435=v463;end end end break;end if (v631==(0 + 0)) then if  not v318(v544) then continue;end v632,v633=v309:WorldToViewportPoint(v544.Position);v631=1;end end end break;end end end end return v435;end local function v321() local v436=617 -(14 + 603) ;local v437;local v438;local v439;local v440;local v441;local v442;local v443;local v444;local v445;while true do if ((132 -(118 + 11))==v436) then local v545=0 + 0 ;while true do if (v545==(1 + 0)) then v444=v312;v436=11 -7 ;break;end if (v545==0) then v442=(v440-v439).Unit;v443=math.acos(math.clamp(v441:Dot(v442), -(950 -(551 + 398)),1 + 0 ));v545=1 + 0 ;end end end if (v436==(4 + 0)) then if (v443>(0.8 -0)) then v444=v312 * (4 -2) ;elseif (v443>(0.3 + 0)) then v444=v312 * 1.5 ;else v444=v312 * 0.9 ;end v445=v441:Lerp(v442,v444);v309.CFrame=CFrame.new(v439,v439 + v445 );break;end if (v436==(3 -2)) then if ( not v316(v311) or  not v319(v437)) then v311=v320();return;end v438=v309.CFrame;v439=v438.Position;v436=1 + 1 ;end if (v436==(89 -(40 + 49))) then local v549=0;while true do if (v549==(0 -0)) then if ( not v311 or  not v311.Character) then v311=v320();return;end v437=v317(v311.Character);v549=491 -(99 + 391) ;end if (v549==(1 + 0)) then if  not v437 then local v634=0;local v635;while true do if (v634==0) then v635=0;while true do if (v635==(0 -0)) then v311=v320();return;end end break;end end end v436=1;break;end end end if (v436==2) then v440=v437.Position;if (v437.Name==v7("\153\86\125\209","\90\209\51\28\181\25")) then v440=v440 + Vector3.new(0 -0 , -0.3,0) ;elseif ((v437.Name==v7("\229\107\71\235\173\228\116\69\253\176","\223\176\27\55\142")) or (v437.Name==v7("\16\180\220\166\43","\213\68\219\174"))) then v440=v440 + Vector3.new(0 + 0 ,0.8 -0 ,1604 -(1032 + 572) ) ;end v441=v438.LookVector;v436=420 -(203 + 214) ;end end end local function v322() local v446=1817 -(568 + 1249) ;while true do if (v446==(0 + 0)) then if v314 then local v574=0 -0 ;local v575;while true do if (v574==0) then v575=0 -0 ;while true do if (v575==(1306 -(913 + 393))) then v314.Position=Vector2.new(v309.ViewportSize.X/(5 -3) ,v309.ViewportSize.Y/(2 -0) );v314.Visible=v310;break;end end break;end end end if v310 then v321();else v311=nil;end break;end end end local function v323() v310= not v310;if v310 then local v479=0;local v480;while true do if (v479==(410 -(269 + 141))) then v480=0;while true do if ((0 -0)==v480) then v304.BackgroundColor3=Color3.new(1981 -(362 + 1619) ,1626 -(950 + 675) ,0 + 0 );if  not v314 then v315();end v480=1;end if (v480==(1180 -(216 + 963))) then v314.Visible=true;v306:BindToRenderStep(v7("\42\245\55\232\11\204\50\83\4\239\51","\31\107\128\67\135\74\165\95"),1,v322);break;end end break;end end else local v481=1287 -(485 + 802) ;while true do if ((560 -(432 + 127))==v481) then v306:UnbindFromRenderStep(v7("\249\253\232\66\96\184\213\196\243\66\81","\209\184\136\156\45\33"));v311=nil;break;end if (v481==0) then v304.BackgroundColor3=Color3.new(1074 -(1065 + 8) ,0 + 0 ,1601 -(635 + 966) );if v314 then v314.Visible=false;end v481=1;end end end end v304.MouseButton1Click:Connect(v323);v304.BackgroundColor3=Color3.new(1,0 + 0 ,42 -(5 + 37) );v304.AncestryChanged:Connect(function() if  not v304:IsDescendantOf(game) then local v482=0 -0 ;while true do if (v482==(0 + 0)) then if v314 then v314:Remove();end v306:UnbindFromRenderStep(v7("\38\221\97\7\153\14\197\89\7\183\23","\216\103\168\21\104"));break;end end end end);v309:GetPropertyChangedSignal(v7("\78\164\70\179\104\162\81\176\75\164\89\161","\196\24\205\35")):Connect(function() if v314 then v314.Position=Vector2.new(v309.ViewportSize.X/(2 -0) ,v309.ViewportSize.Y/2 );end end);end task.spawn(v228);local function v229() local v325=0;local v326;local v327;local v328;while true do if (v325==(0 + 0)) then v326=0 -0 ;v327=nil;v325=3 -2 ;end if (v325==1) then v328=nil;while true do if (v326==(1 -0)) then v328.MouseButton1Click:Connect(function() v328.Parent.Visible=false;v328.Parent.Parent.Enabled=false;end);break;end if (v326==0) then v327=v8[v7("\127\211","\102\78\235\131")];v328=v327.Parent;v326=2 -1 ;end end break;end end end task.spawn(v229);return v8["1"],require;
