--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v66=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==0) then v77=v5(v66,v19);v19=nil;v76=1;end if (v76==1) then return v77;end end else return v66;end end end);local function v20(v31,v32,v33) if v33 then local v67=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v67-(v67%((2569 -(1523 + 114)) -(857 + 74))) ;else local v68=0;local v69;while true do if (v68==(568 -(367 + 201))) then v69=(929 -(214 + 713))^(v32-1) ;return (((v31%(v69 + v69))>=v69) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==((1621 -(87 + 263)) -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + ((1140 -(67 + 113)) -(892 + 65)) );v18=v18 + (9 -5) ;v37=1 -(0 -0) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + (1138 -(116 + 1022)) ;local v45=(v20(v43,2 -1 ,20) * ((3 -(4 -3))^(24 + 5 + 3))) + v42 ;local v46=v20(v43,(302 -219) -62 ,983 -(802 + 150) );local v47=((v20(v43,100 -68 )==(2 -1)) and  -1) or 1 ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=3 -2 ;v44=0 + 0 ;end elseif (v46==(3044 -((3249 -2334) + 82))) then return ((v45==(0 -0)) and (v47 * ((1 + (859 -(814 + 45)))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^(824 -(201 + 571))))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if ((1 + 1)==v49) then v51={};for v78=1 + 0 , #v50 do v51[v78]=v2(v1(v3(v50,v78,v78)));end v49=888 -(261 + 624) ;end if (v49==(1 -0)) then v50=v3(v16,v18,(v18 + v48) -((3721 -2640) -(1020 + 60)) );v18=v18 + v48 ;v49=1425 -(630 + (2540 -(760 + 987))) ;end if (v49==(9 -6)) then return v6(v51);end if (v49==(1913 -(1789 + 124))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=(562 -(306 + 254))) then else for v80= #":",v23() do local v81=(function() return v21();end)();if (v20(v81, #" ", #"|")==(0 -0)) then local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101==(868 -(550 + 317))) then local v115=(function() return 0 -0 ;end)();while true do if (v115==1) then v101=(function() return 2 -0 ;end)();break;end if ((0 -0)==v115) then v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==0) then local v125=(function() return 0;end)();while true do if (v125==(285 -(134 + 151))) then v104[ #"xxx"]=(function() return v22();end)();v104[ #"asd1"]=(function() return v22();end)();break;end end elseif (v102== #"}") then v104[ #"nil"]=(function() return v23();end)();elseif (v102==(2 + 0)) then v104[ #"91("]=(function() return v23() -((4 -2)^(1681 -(970 + 695))) ;end)();elseif (v102== #"xnx") then local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();while true do if (v130==(290 -(60 + 230))) then v131=(function() return 1990 -(582 + 1408) ;end)();while true do if (v131==(572 -(426 + 146))) then v104[ #"-19"]=(function() return v23() -(2^(55 -39)) ;end)();v104[ #"?id="]=(function() return v22();end)();break;end end break;end end end v115=(function() return 1 -0 ;end)();end end end if ((1458 -(282 + 1174))~=v101) then else if (v20(v103, #"!", #":")== #"<") then v104[2]=(function() return v58[v104[2]];end)();end if (v20(v103,813 -(569 + 242) ,7 -5 )~= #":") then else v104[ #"19("]=(function() return v58[v104[ #"91("]];end)();end v101=(function() return 1827 -(1195 + 629) ;end)();end if ((3 -0)==v101) then if (v20(v103, #"19(", #"19(")== #",") then v104[ #"http"]=(function() return v58[v104[ #"0313"]];end)();end v53[v80]=(function() return v104;end)();break;end if (v101==(0 -0)) then local v117=(function() return 0 + 0 ;end)();while true do if (0==v117) then v102=(function() return v20(v81,2, #"xxx");end)();v103=(function() return v20(v81, #"asd1",6);end)();v117=(function() return 1;end)();end if (v117==(1025 -(706 + 318))) then v101=(function() return 242 -(187 + 54) ;end)();break;end end end end end end for v82= #">",v23() do v54[v82-#"~" ]=(function() return v28();end)();end return v56;end if ( #" "~=v52) then else local v70=(function() return 0;end)();while true do if (v70==(780 -(162 + 618))) then v57=(function() return v23();end)();v58=(function() return {};end)();v70=(function() return 1 + 0 ;end)();end if (v70==(1 + 0)) then for v106= #":",v57 do local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==(0 -0)) then v108=(function() return 0;end)();v109=(function() return nil;end)();v107=(function() return 1 + 0 ;end)();end if (v107==(1 + 0)) then v110=(function() return nil;end)();while true do if (v108~=(1500 -(1408 + 92))) then else local v123=(function() return 1086 -(461 + 625) ;end)();while true do if (v123==(1288 -(993 + 295))) then v109=(function() return v21();end)();v110=(function() return nil;end)();v123=(function() return 1;end)();end if (v123==(1637 -(1373 + 263))) then v108=(function() return 1172 -(418 + 753) ;end)();break;end end end if (v108~=(1001 -(451 + 549))) then else if (v109== #"[") then v110=(function() return v21()~=0 ;end)();elseif (v109==(1 + 1)) then v110=(function() return v24();end)();elseif (v109~= #"asd") then else v110=(function() return v25();end)();end v58[v106]=(function() return v110;end)();break;end end break;end end end v56[ #"19("]=(function() return v21();end)();v70=(function() return 2 -0 ;end)();end if ((2 -0)==v70) then v52=(function() return 1386 -(746 + 638) ;end)();break;end end end if (v52~=(0 + 0)) then else local v71=(function() return 0;end)();local v72=(function() return;end)();while true do if (v71==(0 + 0)) then v72=(function() return 0 -0 ;end)();while true do if (v72==(343 -(218 + 123))) then v52=(function() return  #"/";end)();break;end if (v72~=(1582 -(1535 + 46))) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v72=(function() return 531 -(406 + 123) ;end)();end if (v72==0) then v53=(function() return {};end)();v54=(function() return {};end)();v72=(function() return 1;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=0 + 0 ;local v63;local v64;local v65;while true do if (v62==(1769 -(1749 + 20))) then v63=v59[1 + (0 -0) ];v64=v59[(585 -(361 + 219)) -3 ];v62=1323 -(1249 + 73) ;end if ((18<=2112) and (v62==(1 + 0))) then v65=v59[1148 -(466 + 679) ];return function(...) local v84=v63;local v85=v64;local v86=v65;local v87=v27;local v88=1 + 0 ;local v89= -(1 + 0);local v90={};local v91={...};local v92=v12("#",...) -((321 -(53 + 267)) -0) ;local v93={};local v94={};for v98=0 -0 ,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + (1901 -(106 + 1794)) ];else v94[v98]=v91[v98 + 1 + 0 + 0 ];end end local v95=(v92-v86) + (414 -(15 + 398)) + (982 -(18 + 964)) ;local v96;local v97;while true do v96=v84[v88];v97=v96[2 -1 ];if (v97<=(2 -1)) then if (v97>(114 -(4 + 110))) then v94[v96[2]]={};else do return;end end elseif (v97>(586 -(57 + 527))) then v94[v96[1429 -(41 + 1386) ]]={};else do return;end end v88=v88 + (104 -(17 + (323 -237))) ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!5Q00024Q00038Q00023Q00017Q00",v9(),...);
